# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set timezone to IST
ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


# Set the working directory in the container
WORKDIR /app

# Install PostgreSQL development files before pip install
RUN apt-get update \
    && apt-get install -y libpq-dev gcc vim\
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container
COPY generate_report_backup/requirements.txt .

# Install any dependencies specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code to the working directory
COPY generate_report_backup/ .

# Expose the ports the app runs on
EXPOSE 9004 

# Run the application
CMD ["uvicorn", "test_report_generator:app", "--host", "0.0.0.0", "--port", "9004", "--ssl-keyfile", "/app/ssl/certificates/reissue/hyphenview.in_key.txt", "--ssl-certfile", "/app/ssl/certificates/reissue/hyphenview.in.crt"]
# CMD ["tail", "-f", "/dev/null"]
