server {
    listen 80;
    # listen 443 ssl;
    #listen [::]:443 ssl;
    # server_name hyphenview.in www.hyphenview.in;
    server_name 10.83.100.252;
    # ssl_certificate /etc/nginx/hyphenview.in.crt;
    # ssl_certificate_key /etc/nginx/hyphenview.in_key.txt;
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
   add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Strict-Transport-Security "max-age=31536000;
        includeSubDomains;                                                                              
        preload" always;
        add_header X-Frame-Options "DENY" always;
        add_header Content-Security-Policy "frame-ancestors 'none';" always;
    location /hyphenview {
        alias /app/HyphenviewReact/HyphenView/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}