[retention_time]
; logs older then specified time will get delete
retention_week=2

[purging_directory_paths]
; provide path of the directory from where you want to delete logs files
app_logs_path=/app/logs/

[code_logs_retention_time]
; don't change
retention_days=7
