[primary_database]
database_type = postgres

[database_pool]
pool_size = 50
max_overflow = 20
pool_recycle = 3600
chunk_size = 10000

[mysql]
mysql_host = db
mysql_port = 3306
mysql_username = root
; mysql_password = QWRtaW4xMjMq
mysql_password = QWRtaW4xMjMq
mysql_schema = hyphenview
mysql_new_schema = hyphenview

[postgres]
postgres_host = postgres
postgres_port = 5432
postgres_username = postgres
; postgres_password = 
postgres_password = QWRtaW4xMjMq
postgres_schema = hyphenview_new

[redis]
host = redis
port = 6379
db = 0
password= QWRtaW4xMjMq
cache_recycle = 36000
cache_size_limit = 100

[vertica]
vertica_host = 
vertica_port = 5432,
vertica_username = 
vertica_password = 
vertica_schema = 

[mysql_email]
mysql_host = db
mysql_port = 3306
mysql_username = root
; mysql_password = QWRtaW4xMjMq
mysql_password = QWRtaW4xMjMq
mysql_schema = hyphenview
mysql_new_schema = hyphenview

[postgresql_email]
postgres_host = postgres
postgres_port = 5432
postgres_username = postgres
postgres_password = QWRtaW4xMjMq
postgres_schema = hyphenview_new

[schedulerTask]
email = notify@erasmith.com
password = TWFoZXNoQDAwNw==
smtp = outlook.office365.com
port = 587
message_1 = Thanks
message_2 = Hyphenview Support
use_tls = True
email_from = notify@erasmith.com


[dask_cluster]
num_workers = 2
memory_limit = 1GB
threads_per_worker = 1
chunk_size = 1000

[chatbot]
key = c2stcHJvai1xZjdzNkpFOXB2ZHV1bWU3ZzNnWFQzQmxia0ZKd21vYlh6djNJVTk5bldSVkFDYXM=
model = gpt-4o-mini-2024-07-18

[database_tables]
user_account = user_account
user_group = user_group
database_details = database_details
report_template = report_template
group_report_map = group_report_map
view_report_access_group = view_report_access_group
detailed_report = detailed_report
dashboard_report_frame = dashboard_report_frame
dashboard_schedulerinfo = dashboard_schedulerinfo
combined_dashboard_view = combined_dashboard_view
group_accessrights = group_accessrights
dashboard_access_right = dashboard_access_right
user_group_map = user_group_map
features = features
view_user_access_group = view_user_access_group
db_group_map = db_group_map
view_db_group = db_group_view

[logging]
retention = 30

[Authentication]
algorithm = HS256
expiration = 300

[middleware]
origins = *
hosts = *
methods = GET, POST, PUT, DELETE
headers = Content-Type, Authorization, X-Requested-With, Content-Type, Authorization, X-Requested-With, Content-Disposition, X-Filename
 
 

[mysql_data_types]
0 = DECIMAL
1 = TINYINT
2 = INT
3 = INTEGER
4 = FLOAT
5 = DOUBLE
6 = NULL
7 = TIMESTAMP
8 = INT
9 = INT
10 = DATE
11 = TIME
12 = DATETIME
13 = YEAR
14 = NEWDATE
15 = VARCHAR
16 = BIT
245 = JSON
246 = NEWDECIMAL
247 = ENUM
248 = SET
249 = TINYBLOB
250 = MEDIUMBLOB
251 = LONGBLOB
252 = BLOB
253 = VARCHAR
254 = CHAR
255 = GEOMETRY

[postgresql_data_types]
16 = BOOLEAN
17 = BYTEA
18 = CHAR
19 = NAME
20 = INT
21 = INT
22 = INT2VECTOR
23 = INT
24 = REGPROC
25 = TEXT
26 = OID
27 = TID
28 = XID
29 = CID
30 = OIDVECTOR
114 = JSON
142 = XML
194 = PG_NODE_TREE
700 = FLOAT
701 = FLOAT
790 = MONEY
829 = MACADDR
869 = INET
1033 = ACLITEM
1042 = BPCHAR
1043 = VARCHAR
1082 = DATE
1083 = TIME
1114 = TIMESTAMP
1184 = TIMESTAMPTZ
1186 = INTERVAL
1266 = TIMETZ
1560 = BIT
1562 = VARBIT
1700 = INT
1790 = REF CURSOR
2202 = REG PROCEDURE
2203 = REG OPER
2204 = REG OPERATOR
2205 = REG CLASS
2206 = REG TYPE
2950 = UUID
3802 = JSONB
3904 = INT4RANGE
3906 = NUMRANGE
3910 = TSRANGE
3912 = TSTZRANGE

[vertica_data_types]
4 = UNKNOWN
5 = BOOLEAN
6 = INT8
7 = FLOAT8
8 = CHAR
9 = VARCHAR
10 = DATE
11 = TIME
12 = TIMESTAMP
13 = TIMESTAMPTZ
14 = INTERVAL
15 = TIMETZ
16 = NUMERIC
17 = VARBINARY
20 = UUID
114 = INTERVAL YEAR TO MONTH
115 = LONGVARCHAR
116 = LONGVARBINARY
117 = BINARY
300 = ROW
301 = ARRAY
302 = MAP
1505 = ARRAY1D_BOOLEAN
1506 = ARRAY1D_INT8
1507 = ARRAY1D_FLOAT8
1508 = ARRAY1D_CHAR
1509 = ARRAY1D_VARCHAR
1510 = ARRAY1D_DATE
1511 = ARRAY1D_TIME
1512 = ARRAY1D_TIMESTAMP
1513 = ARRAY1D_TIMESTAMPTZ
1514 = ARRAY1D_INTERVAL
1515 = ARRAY1D_TIMETZ
1516 = ARRAY1D_NUMERIC
1517 = ARRAY1D_VARBINARY
1518 = ARRAY1D_LONGVARBINARY
1519 = ARRAY1D_LONGVARCHAR
1520 = ARRAY1D_UUID
1521 = ARRAY1D_INTERVAL_YEAR_TO_MONTH
1522 = ARRAY1D_BINARY
2705 = SET_BOOLEAN
2706 = SET_INT8
2707 = SET_FLOAT8
2708 = SET_CHAR
2709 = SET_VARCHAR
2710 = SET_DATE
2711 = SET_TIME
2712 = SET_TIMESTAMP
2713 = SET_TIMESTAMPTZ
2714 = SET_INTERVAL
2715 = SET_TIMETZ
2716 = SET_NUMERIC
2717 = SET_VARBINARY
2718 = SET_LONGVARBINARY
2719 = SET_LONGVARCHAR
2720 = SET_UUID
2721 = SET_INTERVAL_YEAR_TO_MONTH
2722 = SET_BINARY


[revoked_tokens]
eyjhbgcioijiuzi1niisinr5cci6ikpxvcj9.eyjzdwiioij0zxn0qgvyyxntaxrolmnvbsisimv4cci6mtczndm2njk5oswiawf0ijoxnzm0mzq4otk5fq.18q0b-2j62jdbrhlv8b0wjxvykhbcuqjv4cunehihf5 = 1734351912
eyjhbgcioijiuzi1niisinr5cci6ikpxvcj9.eyjzdwiioij0zxn0qgvyyxntaxrolmnvbsisimv4cci6mtczndm2njk5oswiawf0ijoxnzm0mzq4otk5fq.18q0b-2j62jdbrhlv8b0wjxvykhbcuqjv4cunehihf6 = 1734351915
eyjhbgcioijiuzi1niisinr5cci6ikpxvcj9.eyjzdwiioij0zxn0qgvyyxntaxrolmnvbsisimv4cci6mtczndm2njk5oswiawf0ijoxnzm0mzq4otk5fq.18q0b-2j62jdbrhlv8b0wjxvykhbcuqjv4cunehihf7 = 1734351923
eyjhbgcioijiuzi1niisinr5cci6ikpxvcj9.eyjzdwiioij0zxn0qgvyyxntaxrolmnvbsisimv4cci6mtczndm2njk5oswiawf0ijoxnzm0mzq4otk5fq.18q0b-2j62jdbrhlv8b0wjxvykhbcuqjv4cunehihf8 = 1734351958
eyjhbgcioijiuzi1niisinr5cci6ikpxvcj9.eyjzdwiioij0zxn0qgvyyxntaxrolmnvbsisimv4cci6mtczndm2njk5oswiawf0ijoxnzm0mzq4otk5fq.18q0b-2j62jdbrhlv8b0wjxvykhbcuqjv4cunehihf9 = 1734351981

[fileupload]
max_file_size = 1073741824


[login_attempts_values]
max_login_attempts = 5
block_duration = 15

[digitalocean_cred]
space_endpoint=blr1.digitaloceanspaces.com
space_name=hyphenview.in
access_key=DO00TJ4ARB8TBHTTF2WV
dig_ocean_secret_key=DjCrx+84yRAJwOmMiVSFf53fS0XXBjoPjPuzNTWw9OE
retention_days=7


[codes]
info =info
success = 200
invalid request = 400
bad request = 400
missing environment variables = 400
configuration file missing = 400
internal error = 500
connection error = 501
database error = 502
incorrect parameters = 401
directory missing = 400
invalid method = 405
no Write permission = 400
no records = 404
error = 302
already exists = 403
invalid authentication = 401

